<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMeAchievementsActivity"
    android:background="@color/mainBackground">

    <View
        android:id="@+id/topRectangle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/mainElements"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/footerRectangle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="660dp"
        android:background="@color/mainElements"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRectangle"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/appLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="57dp"
        android:text="@string/appName"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/appLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:autoSizeTextType="uniform"
        android:text="@string/UserAchievementsTitle"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TableLayout
        android:id="@+id/AchievementsTable"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="-1dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/AchievementsNameText"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="uniform"
                android:background="#FFFFFF"
                android:text="@string/AchievementsName"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/AchievementsDescriptionText"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="uniform"
                android:background="#FFFFFF"
                android:text="@string/AchievementsDescription"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/textNull1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:background="#FFFFFF"
                android:text="Первые шаги!"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textNull2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:background="#FFFFFF"
                android:text="Вы смогли обучить питомца первой команде! Не останавливайтесь на достигнутом!"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNull3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="Без труда не вытащишь и..."/>

            <TextView
                android:id="@+id/textNull4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="Вы уже целую неделю без перерывов пользуетесь нашим приложением, так держать!"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/textNull5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="Интересно, а что там у других..."/>

            <TextView
                android:id="@+id/textNull6"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="Вы впервые посмотрели ленту другого пользователя! Думаю, что вы узнали что-то новое ;)"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>